<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>LaBee</shortname>
    <info>LaBeeFramework CUSTUM TAG</info>
    <tag>
        <name>textbox</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.TextBoxTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>size</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>maxlength</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>readOnly</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>tabIndex</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>autoComp</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nullValue</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>imeMode</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>desabled</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onKeypress</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onKeydown</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

    <tag>
        <name>password</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.PasswordTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>size</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>maxlength</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>tabIndex</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>autoComp</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>desabled</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

    <tag>
        <name>selectbox</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.SelectBoxTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>valueMap</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>divId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>checkValue</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>checkDivNo</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>tabIndex</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>desabled</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>blankFlg</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

    <tag>
        <name>checkbox</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.CheckBoxTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>checkValue</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>checkValues</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>tabIndex</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>desabled</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>viewName</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>divId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>divItemNo</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

    <tag>
        <name>radio</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.RadioButtonTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>checkValue</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>tabIndex</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>desabled</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>viewName</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>divId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>divItemNo</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>



    <tag>
        <name>textarea</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.TextAreaTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>cols</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>rows</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>readOnly</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>tabIndex</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nullValue</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>imeMode</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>desabled</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onKeypress</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onKeydown</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

    <tag>
        <name>inputErrMsg</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.InputErrorMsgTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>paramName</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


    <tag>
        <name>submitButton</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.SubmitButtonTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>execute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>objId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>tabIndex</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>desabled</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>buttonLabelCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>confirmFlg</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>confirmMsg</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>confirmLabelCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>confirmLabelDiv</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>buttonLabelCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>buttonLabelDiv</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


    <tag>
        <name>header</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.LaBeeHeaderTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>requestScope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


    <tag>
        <name>showPopupWindow</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.ShowPopupWindowTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>execute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>entryButtonName</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>closeButtonName</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>entryBtnLabelCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>closeBtnLabelCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nextForm</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nextTarget</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nextExecute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nextParam1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nextParam2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>nextParam3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>labelDiv</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>requestScope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


   <tag>
        <name>postSubmit</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.PostSubmitTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>execute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>confirmFlg</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>confirmMsg</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>confirmLabelCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>labelDiv</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

   <tag>
        <name>postMultiPartSubmit</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.PostMultiPartSubmitTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>execute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


   <tag>
        <name>getURL</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.GetUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>execute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>sslFlg</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>requestScope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

   <tag>
        <name>ajaxSubmit</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.PostAjaxSubmitTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>execute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>param3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>retExecFunc</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

   <tag>
        <name>label</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.LabelTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>labelCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>labelDiv</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

   <tag>
        <name>message</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.MessageTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>msgCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>repWd1</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>repWd2</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>repWd3</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>localeCd</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


    <tag>
        <name>jspLink</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.JspLinkTab</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>screenId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>linkStr</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>addParamStr</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>requestScope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>sslFlg</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>urlOnly</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


    <tag>
        <name>sortLink</name>
        <tagclass>com.bee_wkspace.labee_fw.app.tag.SortTag</tagclass>
        <bodycontent>empty</bodycontent>
       <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>execute</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>sortColumnName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>viewName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>sortType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>sortTarget</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>


</taglib>